stages:
  # Этап загрузки данных
  download_data:
    # Команда для загрузки данных, которая будет выполнена DVC
    cmd: python scripts/download.py
    # Выходной файл, который будет создан после выполнения команды
    outs:
      - data/iris_dataset.csv  # Данные, которые будут загружены в файл iris_dataset.csv

  # Этап обработки данных
  process_data:
    # Команда для обработки данных, которая будет выполнена DVC
    cmd: python scripts/process_data.py
    # Зависимости для этапа обработки данных: файлы, которые нужны для выполнения
    deps:
      - data/iris_dataset.csv  # Исходные данные для обработки (с загруженным набором данных)
      - scripts/process_data.py  # Скрипт, который отвечает за обработку данных
    # Выходной файл, который будет создан после обработки данных
    outs:
      - data/proc_iris_dataset.csv  # Результат обработки данных, сохранённый в proc_iris_dataset.csv
